spring:
  application:
    name: hystrix  #服务应用名称,容器化的时候，方便和服务统一
server:
  port: 9004 #服务端口号
user:
  userServicePath: http://service-provider-user/ #服务提供者的url
eureka:
  client:
    healthcheck:
      enabled: true #启动服务健康状态的检查
    serviceUrl:
      defaultZone:  http://localhost:8761/eureka #注册服务组件的urls;http://admin:admin@localhost:8761/eureka
  instance:
    prefer-ip-address: true #使用ip前缀