server:
  port: 18974

erueka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  healthcheck:
    enabled: true
  instance:
    lease-renewal-interval-in-seconds: 20   #秒
    lease-expiration-duration-in-seconds: 90
spring:
  application:
    name: springcloud-config-server
  cloud:
    config:
      server:
        git:
          uri: https://github.com/abnerW/cloud-config.git
      label: master

logging:
  level:
    com.netflix.discovery: 'OFF'
    org.springframework.cloud: 'DEBUG'
